spring.datasource.url=jdbc:mysql://192.168.1.107:3306/v4.0_fenrun
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.devtools.livereload.enabled=true
